<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidad de Córdoba Plataforma</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #e5e5e5;
            color: #333;
        }

        header {
            background-color: #85C44C;
            color: white;
            text-align: center;
            padding: 40px 0;
            font-size: 36px;
            font-weight: 500;
            letter-spacing: 2px;
            position: relative;
        }

        header img {
            display: block;
            margin: 0 auto;
            max-width: 90%;
            height: auto;
            background-color: white;
            padding: 10px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .contenido {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 40px 20px;
            background-color: #ffffff;
            border-radius: 15px;
            max-width: 1200px;
            margin: 20px auto;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
        }

        .contenido ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 0;
            margin: 0;
            font-size: 18px;
            list-style-type: none;
        }

        .contenido ul li {
            margin: 10px 20px;
            padding: 10px 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .canal {
            background-color: #ffffff;
            border-radius: 15px;
            padding: 40px 20px;
            max-width: 1200px;
            margin: 20px auto;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
        }

        .canal h2 {
            font-size: 28px;
            margin: 0;
            padding-bottom: 20px;
            text-align: left;
            color: #333;
        }

        .videos {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            flex-wrap: wrap;
            margin: 0 auto;
        }

        .videos iframe {
            flex: 1 1 48%;
            max-width: 560px;
            height: 315px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #4E9050;
            color: white;
            font-size: 14px;
            width: 100%;
        }

        @media (max-width: 768px) {
            .contenido {
                flex-direction: column;
                text-align: center;
            }

            .contenido ul {
                flex-direction: column;
                margin: 20px 0;
            }

            .contenido ul li {
                margin: 10px 0;
                padding: 10px;
            }

            .videos {
                flex-direction: column;
                align-items: center;
            }

            .videos iframe {
                max-width: 100%;
                height: auto;
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="contenido">
        <ul>
            <li>Aspirantes</li>
            <li>Estudiantes</li>
            <li>Egresados</li>
            <li>Docentes</li>
            <li>Administrativos</li>
            <li>Bienestar</li>
            <li>Campus Virtual</li>
            <li>Academusoft</li>
            <li>Centro de Idiomas</li>
            <li>Biblioteca</li>
            <li>Pagos en línea</li>
        </ul>
    </div>
    
    <header>
        <img src="https://cdn.discordapp.com/attachments/932098868374556674/1282474535928594442/logUNICORDOBA_vigiladoMENmodalidad_2.png?ex=66df7cfc&is=66de2b7c&hm=805ae587b3b85241618febf015db0485ae163dd621b2f3c83e6f9aeaa8f18127&" alt="Logo Universidad de Córdoba">
    </header>

    <div class="canal">
        <h2>Nuestro Canal:</h2>
        <div class="videos">
            <iframe src="https://www.youtube.com/embed/uKXEL6llymU?si=RC8TFqEq1oDyegwS" frameborder="0" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/D0MXhqBTE_c?si=tTYXnnqD-23YyKOO" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

    <footer>
        &copy; 2024 Universidad de Córdoba | Por Dani. P
        <p>Dirección: Carrera 6 No. 77-305 Montería - Córdoba, Colombia | Código Postal: 230002</p>
        <p>PBX: 57-6047862396 | NIT: 891080031-3</p>
        <p>Contacto: contacto@correo.unicordoba.edu.co</p>
        <p>La Universidad de Córdoba es una Institución de educación superior sujeta a inspección y vigilancia por el Ministerio de Educación Nacional.</p>
        <p>Mapa de sitio | Ley de protección de datos | Política de privacidad | Transparencia y acceso a la información | PQRSyD</p>
        <p>Notificaciones judiciales: notificacionesjudiciales@correo.unicordoba.edu.co</p>
    </footer>
</body>

</html>
